{
  "manifest_version": 3,
  "name": "Craft World Factory Tracker",
  "version": "1.0.0",
  "description": "Rastreador visual de fábricas para Craft World en la red Ronin",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://api.roninchain.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Craft World Factory Tracker"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
