{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist-tests",
    "rootDir": "src",
    "noEmit": false
  },
  "include": [
    "src/services/craftworldCalculations.ts",
    "src/services/craftworldCalculations.test.ts",
    "src/services/coinPriceService.ts",
    "src/services/coinPriceService.test.ts",
    "src/services/durationFormat.ts",
    "src/services/factoryBoostModifiers.ts",
    "src/services/masteryModifiers.ts",
    "src/services/playerConfig.ts",
    "src/services/priceHistory.ts",
    "src/services/workshopModifiers.ts",
    "src/services/valueChainCalculator.ts",
    "src/modules/encyclopedia/encyclopedia.test.ts",
    "src/modules/home/utils/**/*.ts",
    "src/modules/profitability/services/**/*.ts",
    "src/modules/planner/services/**/*.ts",
    "src/modules/matrix/services/**/*.ts",
    "src/modules/settings/services/**/*.ts",
    "src/modules/compare/services/**/*.ts",
    "src/modules/resources/services/**/*.ts",
    "src/modules/timers/services/**/*.ts",
    "src/modules/inventory/services/**/*.ts",
    "src/modules/valuechain/services/**/*.ts",
    "src/modules/empire/services/**/*.ts",
    "src/modules/advisor/services/**/*.ts",
    "src/modules/prices/services/**/*.ts",
    "src/modules/calculator/services/**/*.ts",
    "src/components/layout/nav/services/**/*.ts",
    "src/modules/auth/services/**/*.ts",
    "src/modules/splash/services/**/*.ts"
  ],
  "exclude": ["src/**/*.tsx"]
}
